#Unbinding the Ctrl+b key and setting it to Ctrl+Space
unbind C-b
set -g prefix C-Space

#Use Alt-Arrow Key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Mouse mode on
setw -g mouse on

#Split windows Horizontally and vertically
bind-key v split-window -h
bind-key h split-window -v

#Use Shift+arrow key to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

#Background Color
set -g default-terminal "screen-256color"

#Set Index starting from 1 insted from 0
set -g base-index 1

#Renumber windows in between several windows, even of the windows are removed 
set-option -g renumber-windows on

#Set status bar position top/bottom
set -g status on
set -g status-position bottom
set-option -g status-style bg=default

#Reload the tmux configuration
bind-key R source-file ~/.tmux.conf \; display-message "Config Successfully Reoladed"

#Status Bar
set-option -g status-left-length 20
#set-option -g status-left '#[fg=color140]#(echo "Uptime:$(uptime | sed "s/.*up \([^,]*\), .*/\1/")")'
set-option -g status-right '#[fg=color140]#(date "+%d %B %Y | %I:%M %p | %A")'
#set-option -g status-interval 1

#Set status window to centre
set-option -g status-justify centre

set-option -g window-status-format '#{window_index}#(echo ":")#{window_name}#{window_flags}'
set-option -g window-status-current-format '#[bold,fg=color130]#{window_index}#(echo ":")#{window_name}#{window_flags}'
